<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        .card{
            width: 280px;
            height: 230px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 5px 5px 5px 5px;
            margin-bottom: 10px;
        }

        .card .card-image{
            /**
            Q1:The card-image cannot inherit the width from card
            */
            width: 280px;
            height: 150px;
            border-radius: 5px 5px 0px 0px;
        }

        .card .icon{
            width: 30px;
            height: 30px;
            position: relative;
            left: 230px;
            top: 20px;
        }

        .card .side-tag{
            width: 80px;
            text-align: center;
            font-size: 5px;
            color: white;
            background-color: royalblue;
            border-radius:  5px 5px 5px 5px;
            position: relative;
            top: -240px;
            left: 190px;
        }
        
        .card .card-name{
            width: fit-content;
            font-family: fantasy;
            position: relative;
            top: -30px;
            left: 10px;
        }

        .card .card-body{
            font-size: 3px;
            width: 200px;
            position: relative;
            top: -20px;
            left: 5px;
        }

        .card-1 {
            width: 280px;
            height: 230px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 5px 5px 5px 5px;
        }

        .card-1 .card-image{
            width: 280px;
            height: 150px;
            border-radius: 5px 5px 0px 0px;
        }
    </style>
</head>
<body>
    <div class = "card">
        <img src = ".\assests\SydenyOpera.PNG" alt="SydneyOpera" class="card-image">
        <img src=".\assests\Icon.PNG" alt="thumb-up" class="icon" >
        <div class = "card-name"> Sydney Opera</div>
        <div class = "card-body">
            <p> Bennelong Point, Sydney NSW 2000</p>
        </div>
        <div class ="side-tag">
            <p>Australia</p>
        </div>
    </div>

    <div class="card-1">
        <img src=".\assests\St Patrick's Cathedral.jpg" alt="St.Patrick'sCathedral" class="card-image">
    </div>

</body>
</html>